
-- CERT CHANGE 

-- SERVER: CUKNT55324UKAGL,14481

/***************************************************************
extract HFSS data to landing zone 
***************************************************************/

USE [FTDW_MetaConfig]
GO
INSERT INTO [dbo].[ConfigFileExtractor]
           ([FolderDestination]
           ,[FileName]
           ,[AppendDateToFileName]
           ,[SourceDB]
           ,[SQLQry]
           ,[Push_LastComplete_DT]
           ,[LDM_StgToProdID_Dependency]
           ,[StartTime]
           ,[BCPTimeoutOverrideSecs]
           ,[ExtractEnabled]
           ,[ColumnDelimiter]
           ,[DMExtractor_Dependency]
           ,[Frequency]
           ,[WeeklyDayOfWeek]
           ,[BCPCodePage]
           ,[BCPRowTerminator]
           ,[ZipFile]
           ,[ZipFileProcessPath]
           ,[DayOfMonth])
     VALUES
           ('\\ftdw\qpromo\'
            ,'QPROMO_vwHFSS_Masterfile_Enriched.csv'
			,0
           ,'LDM_PROD_SQLServer'
           ,'SELECT [WIN],[CIN],[PrimeWIN],[ItemNbr],[UPCNbr],[GTIN],[ItemDesc],[ItemShortDesc],[PrimeItemDesc],[HFSS Status] as [HFSS_Status],[Legislative Category] as [Legislative_Category],[HFSS Restriction] as [HFSS_Restriction],[HFSSNumericScore],[ProductType],[Variety],[Weight],[VendorName],[StatusCode],[BrandID],[BrandDivision],[DeptNbr],[DeptDesc],[On GS1] as [On_GS1] FROM [LDM_PROD_SQLServer].[dbo].[vwHFSS_MasterfileEnriched]'
           ,null
           ,null
           ,'13:30:00.0000000'
           ,'4500'
           ,0
           ,'|'
           ,null
           ,'weekly'
           ,7
           ,'-C "28591"'
           ,'\n'
           ,null
           ,null
           ,null)
GO

/*********************************************************
ingest HFSS to hadoop 
**********************************************************/

USE [FTDW_MetaConfig]
GO

INSERT INTO [dbo].[ConfigHadoopFileOperation]
           ([ConnectionName]
           ,[FileExtractorDependencyID]
           ,[FolderPath]
           ,[FileName]
           ,[AppendDateToFileName]
           ,[IsSourceRecursive]
           ,[SourceTimeoutInMin]
           ,[HadoopFolderPath]
           ,[HadoopFileName]
           ,[HadoopAppendDateToFileName]
           ,[HadoopOperation]
           ,[IsDestinationOverwrite]
           ,[Frequency]
           ,[ScheduledDay]
           ,[ScheduledStartTime]
           ,[IsUploadEnabled]
           ,[CFE_Push_LastCompletedDT]
           ,[LastCompletedDT]
           ,[ForceRun]
           ,[HadoopFileType])
     VALUES
           ('RegionalDataLake_HDUKDEV1'
           ,null
           ,'\\ftdw\QPROMO\'
           ,'QPROMO_vwHFSS_Masterfile_Enriched.csv'
           ,null
           ,0
           ,'10'
           ,'/user/svc_uk_cust_rdl_dev/sourceFiles/ftdw/QPROMO/'
           ,'QPROMO_vwHFSS_Masterfile_Enriched.csv'
           ,null
           ,'CopyToHDFS'
           ,1
           ,'weekly'
           ,6
           ,'15:30:00.0000000'
           ,1
           ,null
           ,null
           ,0
           ,'file')
GO


/***************************************************************
ingest frozen feature space file into hadoop 
***************************************************************/
INSERT INTO [dbo].[ConfigHadoopFileOperation]
           ([ConnectionName]
           ,[FileExtractorDependencyID]
           ,[FolderPath]
           ,[FileName]
           ,[AppendDateToFileName]
           ,[IsSourceRecursive]
           ,[SourceTimeoutInMin]
           ,[HadoopFolderPath]
           ,[HadoopFileName]
           ,[HadoopAppendDateToFileName]
           ,[HadoopOperation]
           ,[IsDestinationOverwrite]
           ,[Frequency]
           ,[ScheduledDay]
           ,[ScheduledStartTime]
           ,[IsUploadEnabled]
           ,[CFE_Push_LastCompletedDT]
           ,[LastCompletedDT]
           ,[ForceRun]
           ,[HadoopFileType])
     VALUES
           ('RegionalDataLake_HDUKDEV1'
           ,null
           ,'\\ftdw\QPROMO\Business_Updates'
           ,'Frozen_Feature_Space.csv'
           ,null
           ,0
           ,10
           ,'/user/svc_uk_cust_rdl_dev/sourceFiles/ftdw/QPROMO/'
           ,'Frozen_Feature_Space.csv'
           ,null
           ,'CopyToHDFS'
           ,1
           ,'weekly'
           ,6
           ,'15:30:00.0000000'
           ,1
           ,null
           ,null
           ,0
           ,'file')
GO


/***************************************************************
ingest Anaplan file into hadoop 
***************************************************************/
INSERT INTO [dbo].[ConfigHadoopFileOperation]
           ([ConnectionName]
           ,[FileExtractorDependencyID]
           ,[FolderPath]
           ,[FileName]
           ,[AppendDateToFileName]
           ,[IsSourceRecursive]
           ,[SourceTimeoutInMin]
           ,[HadoopFolderPath]
           ,[HadoopFileName]
           ,[HadoopAppendDateToFileName]
           ,[HadoopOperation]
           ,[IsDestinationOverwrite]
           ,[Frequency]
           ,[ScheduledDay]
           ,[ScheduledStartTime]
           ,[IsUploadEnabled]
           ,[CFE_Push_LastCompletedDT]
           ,[LastCompletedDT]
           ,[ForceRun]
           ,[HadoopFileType])
     VALUES
           ('RegionalDataLake_HDUKDEV1'
           ,null
           ,'\\uknts8001\Finance\ACC_SERV\ABS Data & Analytics\Anaplan\Promo bulletin\Bulletin exports\Q Promo\Bulletin Data'
           ,'Anaplan_Bulletin.csv'
           ,null
           ,0
           ,'10'
           ,'/user/svc_uk_cust_rdl_dev/sourceFiles/ftdw/QPROMO/'
           ,'Anaplan_Bulletin_new.csv'
           ,null
           ,'CopyToHDFS'
           ,1
           ,'weekly'
           ,6
           ,'15:30:00.0000000'
           ,1
           ,null
           ,null
           ,0
           ,'file')
GO






